log4j.rootLogger=DEBUG,stdout,file1,file2

log4j.appender.file1=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.file1.DatePattern='.'yyyy-MM-dd_HH
log4j.appender.file1.File=./logs/all.log
log4j.appender.file1.layout=org.apache.log4j.PatternLayout
log4j.appender.file1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS}	%p	[%c.%M][	%L] %m%n
log4j.appender.file1.Append=true

log4j.appender.file2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file2.Threshold=ERROR
#log4j.appender.file2.DatePattern='.'yyyy-MM-dd_HH
log4j.appender.file2.File=./logs/error.log
log4j.appender.file2.layout=org.apache.log4j.PatternLayout
log4j.appender.file2.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS}	%p	[%c.%M][	%L] %m%n
log4j.appender.file2.Append=true

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS}	%p	[%c.%M][	%L] %m%n