
#spring.datasource.url=jdbc:mysql://localhost:3306/venusweb?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.http.encoding.charset=UTF-8
#spring.http.encoding.enabled=true

fetch-task-image-baseurl=http://127.0.0.1
fetch-task-enable=true
fetch-task-url=${fetch-task-image-baseurl}/index.php?s=/home/data/core/id/{0}.html
fetch-task-image-path=D:/workspace/Venus
upload-image-path-dir=C:/Users/Administrator/Desktop/lu_stock_admin/

#server.servlet-path=/venus-web


#spring.thymeleaf.cache=false
#spring.thymeleaf.check-template=true
#spring.thymeleaf.check-template-location=true
#spring.thymeleaf.content-type=text/html
#spring.thymeleaf.enabled=true
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.excluded-view-names=
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.prefix=/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.template-resolver-order=
#spring.thymeleaf.view-names=
#server.tomcat.access_log_enabled=true
