<!DOCTYPE html>
<html manifest="/app.manifest" >
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>
	<base href="/venus-web/">
<!--
    <link rel="manifest" href="manifest.json"> -->

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
	<script src="lib/lu_stock.js"></script>
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <script src="js/app.js"></script>
    <script src="js/service.js"></script>
    <script src="js/controller/base.js"></script>
    <script src="js/controller/index.js"></script>
    <script src="js/controller/stock_list.js"></script>
    <script src="js/controller/filter.js"></script>
    <script src="js/controller/attr.js"></script>
<style>
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, i, u, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, fieldset, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video{
    font-family: '微软雅黑'
}
.clearfix:after{content:".";display:block;height:0;clear:both;visibility:hidden}
.clearfix{*+height:1%;}
.icon-background-color-1{background: #e3170d;color:#fff;}
.icon-background-color-2{background: #ff7f10;color:#fff;}
.icon-background-color-3{background: #ffd700;color:#fff;}
.icon-background-color-4{background: #f3f3f3;color:#888;}
.icon-background-color-5{background: #f3f3f3;color:#888;}
.icon-background-color-6{background: #f3f3f3;color:#888;}
.icon-background-color-7{background: #f3f3f3;color:#888;}
.icon-background-color-8{background: #f3f3f3;color:#888;}
.icon-background-color-9{background: #f3f3f3;color:#888;}
.icon-background-color-10{background: #f3f3f3;color:#888;}
.action-sheet-options{background: #fff;}
.action-sheet .action-sheet-group .action-sheet-option{border-width: 0px 0px 0px 0px;}
.change_rate_down{color:#17b03e;}
.change_rate_up{color:#ff0000;}
.mask{position:absolute;top:60px;left:20px;right:20px;font-size:12pt;color:#c3c3c3;}

.tab-title{font-size:12pt;font-family: "微软雅黑"}
.tabs-top > .tabs{top:0px;}
.index-btn-color-0{background:#e3170d;}
.index-btn-color-1{background:#ff7f10;}
.index-btn-color-2{background:#ffd700;}
.index-btn-color-3{background:#f1b584;}
.index-btn-circle{position:absolute;right:20pt;bottom:15pt;width:46pt;height:46pt;border-radius:23pt;text-align:center;padding-top:18px;font-size:20pt;color:#f2f2f2;}
.index-subtitle{position:absolute;top:60px;left:15px;right:20px;color:#dfdfdf;font-size:14px;}
.index-mask{position:absolute;top:0px;background:#2f4159;opacity:0.6;width:100%;height:182px;}
.index-name{position:absolute;top:30px;left:20px;font-size:18pt;letter-spacing: 3px;color:#f3f3f3;}

.index-total{position:absolute;right:15pt;bottom:15pt;width:60pt;height:38pt;text-align:center;font-size:12pt;color:#f3f3f3;}
.index-total-color1{background:#17b03e}
.index-total-color2{background:#f05457}

</style>
  </head>
  <body ng-app="starter">
    <ion-nav-view>
      <ion-view title="我的页面">
      </ion-view>
    </ion-nav-view>
  </body>
</html>
